{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Name": "Gleb",
  "MoviesApi": {
    "ApiKey": "2c9d65d5",
    "BaseUrl": "https://www.omdbapi.com/"
  }
}
